Esercizio4H_1/Compito4H/Barile/quizaprile/quizaprile/MainWindow.xaml

<Window x:Class="quizaprile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizaprile"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1006.5">
    <Grid Margin="10,0,2,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="347*"/>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl4" Content="1) calcola l'area del quadrato?" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="154" Margin="35,42,0,0"/>
        <RadioButton Content="lato + lato" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top" Height="15" Width="74"/>
        <RadioButton Content="lato*lato" HorizontalAlignment="Left" Margin="45,93,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Height="15" Width="64"/>
        <RadioButton Content="baseMax + baseMin * h/2 " HorizontalAlignment="Left" Margin="45,113,0,0" VerticalAlignment="Top" Height="15" Width="159"/>
        <RadioButton Content="base * h/2" HorizontalAlignment="Left" Margin="45,133,0,0" VerticalAlignment="Top" Height="15" Width="73"/>
        <Label x:Name="lbl5" Content="2) quanto vale il perimetro di un quadrato avete lato 5?" HorizontalAlignment="Left" Margin="35,192,0,0" VerticalAlignment="Top" Height="26" Width="289"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="45,223,0,0" TextWrapping="Wrap" Text="rispondi qui" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl1" Content="3) quale tra questi è un triangolo rettangolo?" HorizontalAlignment="Left" Margin="45,291,0,0" VerticalAlignment="Top" Height="26" Width="234"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="35,7,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="165,7,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="303,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <CheckBox Content="1" HorizontalAlignment="Left" Margin="73,126,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="37">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.964"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox Content="2" HorizontalAlignment="Left" Margin="208,126,0,0" Grid.Row="1" VerticalAlignment="Top" Width="33"/>
        <CheckBox Content="3" HorizontalAlignment="Left" Margin="347,129,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37"/>
        <Button Content="avanti" HorizontalAlignment="Left" Margin="291,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Image  x:Name="foto1" HorizontalAlignment="Left" Height="100" Margin="35,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" />
        <Image x:Name="foto2" HorizontalAlignment="Left" Height="100" Margin="165,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="303,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="35,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="C:/Users/17matteobarile/Desktop/tr1.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="165,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="C:\Users\17matteobarile\Desktop\tr2.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="303,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="C:/Users/17matteobarile/Desktop/tr3.jpg"/>
        
    </Grid>
</Window>
