WPF/Compito4H/Cappiello/quiz aprile/quiz aprile/Window1.xaml

<Window x:Class="quiz_aprile.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiz_aprile"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="domanda4" Content="4)Quali tra queste proporzioni riguardanti un triangolo rettangolo è vera?" HorizontalAlignment="Left" Margin="78,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.211,0.038" FontWeight="Bold"/>
        <CheckBox x:Name="check1" Content="L'ipotenusa è sempre maggiore dei singoli cateti" HorizontalAlignment="Left" Margin="88,53,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="check2" Content="La somma degli angoli interni è180°
                  " HorizontalAlignment="Left" Margin="88,73,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check3" Content="ha almeno 2 angoli retti" HorizontalAlignment="Left" Margin="88,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="check4" Content="ha sempre e solo un angolo retto" HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="domanda_5" Content="5)È possibile creare un quadrato con 2 rettangoli?" HorizontalAlignment="Left" Margin="78,150,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rd1" Content="vero" HorizontalAlignment="Left" Margin="88,181,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rd2" Content="falso" HorizontalAlignment="Left" Margin="88,201,0,0" VerticalAlignment="Top"/>
        <Label Content="6)Quali sono le possibili combinazioni di angoli che può avere un triangolo:" HorizontalAlignment="Left" Margin="78,243,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Iscoscele" HorizontalAlignment="Left" Margin="78,290,0,0" VerticalAlignment="Top"/>
        <Label Content="Rettangolo" HorizontalAlignment="Left" Margin="78,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.026,0.115"/>
        <Label Content="Scaleno" HorizontalAlignment="Left" Margin="78,369,0,0" VerticalAlignment="Top"/>
        <Label Content="35°" HorizontalAlignment="Left" Margin="189,269,0,0" VerticalAlignment="Top"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="283,269,0,0" VerticalAlignment="Top"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="361,269,0,0" VerticalAlignment="Top"/>
        <Label Content="60°" HorizontalAlignment="Left" Margin="441,269,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="499,269,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="196,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,0.467"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="196,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.067"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="196,369,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="290,300,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="290,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.533"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="290,369,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="368,300,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="368,332,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="368,369,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="448,300,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="448,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.333"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="448,369,0,0" VerticalAlignment="Top"/>
        <Label Content="90°" HorizontalAlignment="Left" Margin="517,270,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="524,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.25,0.533"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="524,332,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.3,0.667"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="524,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.4"/>
        <Button Content="Invia" HorizontalAlignment="Left" Margin="596,389,0,0" VerticalAlignment="Top" Width="75" Background="#FF1C47DA"/>

    </Grid>
</Window>
