WPF/Tessera Sanitaria/Tessera Sanitaria/RisFinale.xaml

<Window x:Class="Tessera_Sanitaria.RisFinale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tessera_Sanitaria"
        mc:Ignorable="d"
        Title="RisFinale" Height="220" Width="300">
    <Grid>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="27,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="27,74,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="175,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Codice Fiscale" HorizontalAlignment="Left" Margin="27,122,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Image x:Name="ImgFinale" HorizontalAlignment="Left" Height="72" Margin="135,28,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="lblNome" Content="Label" HorizontalAlignment="Left" Margin="27,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCognome" Content="Label" HorizontalAlignment="Left" Margin="27,96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCF" Content="Label" HorizontalAlignment="Left" Margin="27,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblDdN" Content="Label" HorizontalAlignment="Left" Margin="175,145,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
