WPF/Compito4H/Evangelisti/QuizAprile/QuizAprile/SecondaPagina.xaml

<Window x:Class="QuizAprile.SecondaPagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizAprile"
        mc:Ignorable="d"
        Title="SecondaPagina" Height="450" Width="800">
    <Grid x:Name="PrimaDomada">
        <CheckBox x:Name="cbSceltaUno" Content="l'ipotenusa è sempre maggiore dei singoli cateti" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Checked="cbSceltaUno_Checked"/>
        <Label Content="4) Quali tra queste proposizioni riguardanti un triangolo rettangolo è vera?" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="cbSceltaDue" Content="la somma degli angoli interni è 180°" HorizontalAlignment="Left" Margin="30,64,0,0" VerticalAlignment="Top" Checked="cbSceltaDue_Checked"/>
        <CheckBox x:Name="cbSceltaTre" Content="ha almeno due angoli retti" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" Checked="cbSceltaTre_Checked"/>
        <CheckBox x:Name="cbSceltaQuattro" Content="ha sempre e solo un angolo retto" HorizontalAlignment="Left" Margin="30,104,0,0" VerticalAlignment="Top" Checked="cbSceltaQuattro_Checked"/>
        <Label Content="5) E' possibile un quadrato utilizzando due triangoli rettangolo" HorizontalAlignment="Left" Margin="30,124,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="rbVero" Content="Vero" HorizontalAlignment="Left" Margin="30,155,0,0" VerticalAlignment="Top" Checked="rbVero_Checked"/>
        <RadioButton x:Name="rbFalso" Content="Falso" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" Checked="rbFalso_Checked"/>
        <Label Content="Quali sono le possibili combinazioni di angoli che può avere un triangolo:" HorizontalAlignment="Left" Margin="30,195,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Isoscele" HorizontalAlignment="Left" Margin="38,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Rettangolo" HorizontalAlignment="Left" Margin="38,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Scaleno" HorizontalAlignment="Left" Margin="38,306,0,0" VerticalAlignment="Top"/>
        <Label Content="30°" HorizontalAlignment="Left" Margin="125,221,0,0" VerticalAlignment="Top"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="171,221,0,0" VerticalAlignment="Top"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="218,221,0,0" VerticalAlignment="Top"/>
        <Label Content="60°" HorizontalAlignment="Left" Margin="266,221,0,0" VerticalAlignment="Top"/>
        <Label Content="90°" HorizontalAlignment="Left" Margin="315,221,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="127,253,0,0" VerticalAlignment="Top"/>
        <CheckBox HorizontalAlignment="Left" Margin="178,253,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="218,253,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="266,253,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="322,253,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="178,286,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox HorizontalAlignment="Left" Margin="218,286,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="266,286,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="322,286,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="127,286,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="178,317,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="127,317,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="266,317,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="322,317,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="218,317,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
