Esercizio4H_1/SelezionaImmagine/SelezionaImmagine/MainWindow.xaml

<Window x:Class="SelezionaImmagine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelezionaImmagine"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="430">
    <Grid>
        <Label Content="Quale città preferisci?" HorizontalAlignment="Left" Margin="51,52,0,0" VerticalAlignment="Top" Width="140"/>
        <RadioButton x:Name="RBVenezia" Content="Venezia" HorizontalAlignment="Left" Margin="51,94,0,0" VerticalAlignment="Top" Checked="RBVenezia_Checked"/>
        <RadioButton x:Name="RBRoma" Content="Roma" HorizontalAlignment="Left" Margin="51,125,0,0" VerticalAlignment="Top" Checked="RBRoma_Checked"/>
        <RadioButton x:Name="RBMilano" Content="Milano" HorizontalAlignment="Left" Margin="51,159,0,0" VerticalAlignment="Top" Checked="RBMilano_Checked"/>
        <RadioButton x:Name="RBNapoli" Content="Napoli" HorizontalAlignment="Left" Margin="51,190,0,0" VerticalAlignment="Top" Checked="RBNapoli_Checked"/>
        <Image x:Name="CittàSelezionata" HorizontalAlignment="Left" Height="171" Margin="173,83,0,0" VerticalAlignment="Top" Width="204"/>
        <Button Content="Conferma" HorizontalAlignment="Left" Margin="246,287,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <RadioButton x:Name="NuovaCittà" Content="" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden" Checked="NuovaCittà_Checked"/>

    </Grid>
</Window>
