Esercizio4H_1/SelezionaImmagine/SelezionaImmagine/SceltaEffettuata.xaml

<Window x:Class="SelezionaImmagine.SceltaEffettuata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelezionaImmagine"
        mc:Ignorable="d"
        Title="SceltaEffettuata" Height="300" Width="300">
    <Grid>
        <Label Content="Hai scelto " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CittàScelta" Content="Label" HorizontalAlignment="Left" Margin="116,30,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" Foreground="#FFFF0C0C"/>
        <Image x:Name="ImgScelta" HorizontalAlignment="Left" Height="76" Margin="65,69,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="Indietro" Content="Indietro"  HorizontalAlignment="Left" Margin="209,15,0,0" VerticalAlignment="Top" Width="75" Click="Indietro_Click"/>
        <Label Content="Preferisci un'altra città?" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NuovaCittà" HorizontalAlignment="Left" Height="23" Margin="10,182,0,0" TextWrapping="Wrap" Text="Inserisci qui il nome" VerticalAlignment="Top" Width="120" Opacity="0.5" GotFocus="NuovaCittà_GotFocus" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Left" Margin="157,155,0,0" VerticalAlignment="Top" Width="40" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Sì" HorizontalAlignment="Left" Width="27"/>
            <ComboBoxItem Content="No" HorizontalAlignment="Left" Width="27"/>
        </ComboBox>
        <Label x:Name="lblPathCittà" Content="Hai una sua foto?" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" IsEnabled="False" Visibility="Hidden"/>
        <TextBox x:Name="SourceCittà" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap" Text="Inserisci qui il path" VerticalAlignment="Top" Width="120" Opacity="0.5" GotFocus="NuovaCittà_GotFocus" IsEnabled="False" Visibility="Hidden"/>
        <Label x:Name="nomeCittà" Content="" HorizontalAlignment="Left" Margin="105,217,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
