Esercizio4H_1/Compito4H/Bellezze/Quiz Aprile/Quiz Aprile/Window1.xaml

<Window x:Class="Quiz_Aprile.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_Aprile"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="473.1">
    <Grid>
        <Label Content="COMPITO IN CLASSE 4H" HorizontalAlignment="Left" Margin="153,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Parte 2" HorizontalAlignment="Left" Margin="196,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Quali tra le seguenti proposioni riguardanti un triangolo rettangolo è vera?" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox x:Name="risposta9" Content="L'ipotenusa è sempre maggiore dei singoli cateti" HorizontalAlignment="Left" Margin="16,120,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="risposta12" Content="ha sempre e solo un angolo retto" HorizontalAlignment="Left" Margin="16,180,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="risposta11" Content="ha almeno 2 angoli retti" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="risposta10" Content="la somma degli angoli interni è 180°" HorizontalAlignment="Left" Margin="16,140,0,0" VerticalAlignment="Top"/>
        <Label Content="é possibile creare un quadrato utilizzando 2 triangoli rettangoli" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <RadioButton x:Name="risposta13" Content="Vero" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="risposta14" Content="Falso" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <Label Content="Quali sono le possibili combinazioni di un triangolo" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Isoscele" HorizontalAlignment="Left" Margin="15,326,0,0" VerticalAlignment="Top"/>
        <Label Content="Scaleno" HorizontalAlignment="Left" Margin="16,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Rettangolo" HorizontalAlignment="Left" Margin="15,357,0,0" VerticalAlignment="Top"/>
        <Label Content="30°" HorizontalAlignment="Left" Margin="105,308,0,0" VerticalAlignment="Top"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="137,308,0,0" VerticalAlignment="Top"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="169,308,0,0" VerticalAlignment="Top"/>
        <Label Content="60°" HorizontalAlignment="Left" Margin="201,308,0,0" VerticalAlignment="Top"/>
        <Label Content="90°" HorizontalAlignment="Left" Margin="233,308,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="isoscele_opzione1" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="105,334,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="rettangolo_opzione1" Content="&#xA;" HorizontalAlignment="Left" Margin="105,365,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="scaleno_opzione1" Content="&#xA;" HorizontalAlignment="Left" Margin="105,396,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="isoscele_opzione2" Content="&#xA;" HorizontalAlignment="Left" Margin="137,334,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="rettangolo_opzione2" Content="&#xA;" HorizontalAlignment="Left" Margin="137,365,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="scaleno_opzione2" Content="&#xA;" HorizontalAlignment="Left" Margin="137,396,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="isoscele_opzione3" Content="&#xA;" HorizontalAlignment="Left" Margin="169,334,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="rettangolo_opzione3" Content="&#xA;" HorizontalAlignment="Left" Margin="169,365,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="scaleno_opzione3" Content="&#xA;" HorizontalAlignment="Left" Margin="169,396,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="isoscele_opzione4" Content="&#xA;" HorizontalAlignment="Left" Margin="206,334,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="rettangolo_opzione4" Content="&#xA;" HorizontalAlignment="Left" Margin="206,365,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="scaleno_opzione4" Content="&#xA;" HorizontalAlignment="Left" Margin="206,396,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="isoscele_opzione5" Content="&#xA;" HorizontalAlignment="Left" Margin="238,334,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="rettangolo_opzione5" Content="&#xA;" HorizontalAlignment="Left" Margin="238,365,0,0" VerticalAlignment="Top" Height="18" Width="16"/>
        <CheckBox x:Name="scaleno_opzione5" Content="&#xA;" HorizontalAlignment="Left" Margin="238,396,0,0" VerticalAlignment="Top" Height="18" Width="16"/>

    </Grid>
</Window>
