WPF/Compito4H/Barile/quizaprile/quizaprile/Window1.xaml

<Window x:Class="quizaprile.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quizaprile"
        mc:Ignorable="d"
        Title="Window1" Height="523.868" Width="800">
    <Grid Margin="0,0,0,-58">
        <CheckBox Content="" HorizontalAlignment="Left" Margin="206,331,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="206,370,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="206,409,0,-5" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="206,370,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="206,409,0,-5" VerticalAlignment="Top"/>
        <Label Content="isoscele" HorizontalAlignment="Left" Margin="132,328,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="scaleno" HorizontalAlignment="Left" Margin="132,401,0,0" VerticalAlignment="Top"/>
        <Label Content="4) quali tra queste proposizioni riguardanti un triangolo rettangolo?" HorizontalAlignment="Left" Margin="49,14,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="la somma degli angoli internie di 180°" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,73,0,0" Checked="CheckBox_Checked"/>
        <CheckBox Content="l'ipotenusa è sempre maggiore dei singoli cateti" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,48,0,0"/>
        <CheckBox Content="ha almeno due angoli retti" HorizontalAlignment="Left" Margin="49,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ha sempre e solo un angolo retto" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top"/>
        <Label Content="5) è possibili creare un quadrato utilizzando due triangoli rettangoli" HorizontalAlignment="Left" Margin="49,172,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="vero" HorizontalAlignment="Left" Margin="49,206,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="falso" HorizontalAlignment="Left" Margin="49,226,0,0" VerticalAlignment="Top"/>
        <Label Content="6) quali sono le possibili combinazioni di angoli che può avere un triangolo:" HorizontalAlignment="Left" Margin="55,271,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl1" Content="4) quali tra queste proposizioni riguardanti un triangolo rettangolo?" HorizontalAlignment="Left" Margin="49,14,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="la somma degli angoli internie di 180°" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,73,0,0" Checked="CheckBox_Checked"/>
        <CheckBox Content="l'ipotenusa è sempre maggiore dei singoli cateti" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="49,48,0,0"/>
        <CheckBox Content="ha almeno due angoli retti" HorizontalAlignment="Left" Margin="49,93,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="ha sempre e solo un angolo retto" HorizontalAlignment="Left" Margin="49,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl2" Content="5) è possibili creare un quadrato utilizzando due triangoli rettangoli" HorizontalAlignment="Left" Margin="49,172,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="vero" HorizontalAlignment="Left" Margin="49,206,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="falso" HorizontalAlignment="Left" Margin="49,226,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl3" Content="6) quali sono le possibili combinazioni di angoli che può avere un triangolo:" HorizontalAlignment="Left" Margin="55,271,0,0" VerticalAlignment="Top"/>
        <Label Content="30°" HorizontalAlignment="Left" Margin="199,302,0,0" VerticalAlignment="Top" Width="46"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="274,331,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="274,370,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="274,409,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="346,331,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="346,370,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="346,412,0,0" VerticalAlignment="Top"/>
        <Label Content="rettangolo" HorizontalAlignment="Left" Margin="132,367,0,0" VerticalAlignment="Top"/>
        <Button Content="invia" HorizontalAlignment="Left" Margin="248,467,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="267,302,0,0" VerticalAlignment="Top"/>
        <Label Content="45°" HorizontalAlignment="Left" Margin="339,302,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="413,331,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="413,370,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="413,415,0,0" VerticalAlignment="Top"/>
        <Label Content="60°" HorizontalAlignment="Left" Margin="406,302,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="477,331,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="477,370,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="477,418,0,0" VerticalAlignment="Top"/>
        <Label Content="90°" HorizontalAlignment="Left" Margin="470,302,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
