WPF/Compito4H/Celino/verifica quiz aprile/verifica 30_4_2021/verifica/verifica/MainWindow.xaml

<Window x:Class="verifica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verifica"
        mc:Ignorable="d"
        Title="MainWindow" Height="483" Width="688">
    <Grid Margin="0,0,10,0">
        <Label Content="COMPITO IN CLASSE 4H " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Background="#FFF59494"/>
        <Label Content="Parte 1" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top"/>
        <Label Content="1)Come si calcola l'area del quadtrato?" HorizontalAlignment="Left" Margin="77,98,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r1" Content="lato + lato" HorizontalAlignment="Left" Margin="77,129,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r2" Content="lato * lato" HorizontalAlignment="Left" Margin="77,144,0,0" VerticalAlignment="Top" Checked="r2_Checked"/>
        <RadioButton x:Name="r3" Content="baseMax + baseMin *h /2  " HorizontalAlignment="Left" Margin="77,159,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="r4" Content="base * h / 2 " HorizontalAlignment="Left" Margin="77,174,0,0" VerticalAlignment="Top"/>
        <Label Content="2)Quanto vale il perimetro di un quadrato avente lato 5?" HorizontalAlignment="Left" Margin="77,204,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="domanda2" HorizontalAlignment="Left" Margin="77,235,0,0" Text="Inserisci la risposta" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsKeyboardFocusWithinChanged="rispostaScritta" TextChanged="domanda2_TextChanged"/>
        <Label Content="3)Quali tra questi è un triangolo rettangolo?" HorizontalAlignment="Left" Margin="77,260,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imm1" HorizontalAlignment="Left" Height="100" Margin="40,303,0,0" VerticalAlignment="Top" Width="97" RenderTransformOrigin="0.5,0.5" Source="tr1.png"/>
        <Image x:Name="imm2" HorizontalAlignment="Left" Height="100" Margin="176,309,0,0" VerticalAlignment="Top" Width="100" Source="tr2.png"/>
        <Image x:Name="imm3" HorizontalAlignment="Left" Height="100" Margin="320,316,0,0" VerticalAlignment="Top" Width="100" Source="tr3.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="40,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="176,302,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="320,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.53,0.95"/>
        <Button Content="Avanti" HorizontalAlignment="Left" Margin="532,349,0,0" VerticalAlignment="Top" Background="#FFF576FB" Height="45" Width="73" Click="cambioPagina"/>
        <CheckBox x:Name="check3" Content=" " HorizontalAlignment="Left" Margin="358,419,0,0" VerticalAlignment="Top" Click="controllo3" Checked="check3_Checked"/>
        <CheckBox x:Name="check2" Content=" " HorizontalAlignment="Left" Margin="219,416,0,0" VerticalAlignment="Top" Click="controllo2" Checked="check2_Checked"/>
        <CheckBox x:Name="check1" Content=" " HorizontalAlignment="Left" Margin="78,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.709,0.367" Click="controllo1" Checked="check1_Checked"/>

    </Grid>
</Window>
