WPF/LettScritt/LettScritt/MainWindow.xaml

<Window x:Class="LettScritt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LettScritt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="562.4">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,35,0,0" TextWrapping="Wrap" Text="Lista della spesa" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Foreground="#FF61F320"/>
        <ListBox x:Name="lst" HorizontalAlignment="Left" Height="197" Margin="65,107,0,0" VerticalAlignment="Top" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="txt1" Text="{Binding Path=nome}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="bttAdd" Content="AGGIUNGI" HorizontalAlignment="Left" Margin="341,154,0,0" VerticalAlignment="Top" Width="75" Background="#FF69F753" BorderBrush="#FF0790D7" Foreground="White" FontWeight="Bold" Click="bttAdd_Click"/>
        <Button x:Name="bttRemove" Content="TOGLI" HorizontalAlignment="Left" Margin="38,333,0,0" VerticalAlignment="Top" Width="75" Background="#FFFD7474" BorderBrush="#FF0790D7" Foreground="White" FontWeight="Bold" Click="bttRemove_Click"/>
        <Button x:Name="bttEmpty" Content="SVUOTA" HorizontalAlignment="Left" Margin="173,334,0,0" VerticalAlignment="Top" Width="75" Background="Red" BorderBrush="#FF0790D7" Foreground="White" FontWeight="Bold" Click="bttEmpty_Click" RenderTransformOrigin="0.181,1.25"/>
        <Button x:Name="bttSend" Content="INVIA" HorizontalAlignment="Left" Margin="397,299,0,0" VerticalAlignment="Top" Width="96" Background="#FF53AEF7" BorderBrush="#FF0790D7" Foreground="White" FontWeight="Bold" Height="32" Click="bttSend_Click"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="247,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQta" HorizontalAlignment="Left" Height="23" Margin="385,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="282,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Quantità" HorizontalAlignment="Left" Margin="417,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
