Esercizio4H_1/Ripasso/Ripasso/MainWindow.xaml

<Window x:Class="Ripasso.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ripasso"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="sfondo" HorizontalAlignment="Left" Height="438" VerticalAlignment="Center" Width="850" Source="/cb3e1bcac903e82f6d7eb4a344c178d7.jpg" Stretch="Fill" Opacity="0.3"/>
        <TextBox x:Name="txtSaluto" HorizontalAlignment="Left" Margin="162,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="saluto"/>
        <Label x:Name="lblSaluto" Content="" HorizontalAlignment="Left" Margin="188,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.614"/>
        <PasswordBox x:Name="pswSaluto" HorizontalAlignment="Left" Margin="162,83,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="RB2" Content="RB2" HorizontalAlignment="Left" Margin="167,237,0,0" VerticalAlignment="Top" Checked="RB2_Checked"/>
        <RadioButton x:Name="RB1" Content="RB1" HorizontalAlignment="Left" Margin="167,217,0,0" VerticalAlignment="Top" Checked="RB1_Checked" Click="RB1_Click"/>
        <RadioButton x:Name="RB3" Content="RB3" HorizontalAlignment="Left" Margin="167,257,0,0" VerticalAlignment="Top" Checked="RB3_Checked"/>
        <Label x:Name="lblCheck" Content="Label" HorizontalAlignment="Left" Margin="287,0,0,0" VerticalAlignment="Center"/>
        <Label x:Name="lblClick" Content="Label" HorizontalAlignment="Left" Margin="287,237,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnImg" Content="Inserisci" HorizontalAlignment="Left" Margin="198,333,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
