Esercizio4H_1/Registrazione/Registrazione/MainWindow.xaml

<Window x:Class="Registrazione.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registrazione"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="37,31,0,0" TextWrapping="Wrap" Text="REGISTRAZIONE" VerticalAlignment="Top" Height="33" Width="214" FontSize="24" FontWeight="Bold" Foreground="#FF48FF2B"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Margin="37,113,0,0"/>
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Cognome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Margin="37,179,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="137" Margin="37,242,0,0" LostFocus="Email_LostFocus"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="37,284,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="37,310,0,0" VerticalAlignment="Top" Width="137" Height="23"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="285,87,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatoCivile" HorizontalAlignment="Left" Margin="285,180,0,0" VerticalAlignment="Top" Width="89">
            <ComboBoxItem Content="Libero" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="Coniugato" HorizontalAlignment="Left" Width="87"/>
        </ComboBox>
        <Label Content="Stato civile" HorizontalAlignment="Left" Margin="285,154,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Sesso" HorizontalAlignment="Left" Margin="285,118,0,0" VerticalAlignment="Top" Width="89" SelectionChanged="Sesso_SelectionChanged">
            <ComboBoxItem Content="Maschio" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="Femmina" HorizontalAlignment="Left" Width="87"/>
            <ComboBoxItem Content="Altro" HorizontalAlignment="Left" Width="87"/>
        </ComboBox>
        <RadioButton x:Name="Privacy" Content="accetta l'informativa sulla privacy" HorizontalAlignment="Left" Margin="285,270,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="DatiPersonali" Content="acconsenti di utilizzare i tuoi dati per fini statistici" HorizontalAlignment="Left" Margin="285,293,0,0" VerticalAlignment="Top" Width="280" Height="19"/>
        <Button Content="INVIA" HorizontalAlignment="Left" Margin="285,341,0,0" VerticalAlignment="Top" Width="75" Background="#FF7CFF6F" BorderBrush="#FF17FF00" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="73,87,0,0"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="91,153,0,0"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="69,216,0,0"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" Margin="91,284,0,0"/>
        <TextBox x:Name="TextAltroSesso" HorizontalAlignment="Left" Height="23" Margin="415,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" LostFocus="TextAltroSesso_LostFocus"/>
        <Label x:Name="LabelAltroSesso" Content="Scrivi qui il tuo sesso" HorizontalAlignment="Left" Margin="415,91,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Età" HorizontalAlignment="Left" Margin="287,216,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Età" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="286,242,0,0"/>

    </Grid>
</Window>
