Esercizio4H_1/CompitoPicale/CompitoPicale/MainWindow.xaml

<Window x:Class="CompitoPicale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompitoPicale"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.6" Width="656">
    <Grid>
        <Label Content="Qual è il nome della tua squadra del cuore?" HorizontalAlignment="Left" Margin="19,117,0,0" VerticalAlignment="Top" Width="258" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,32,0,0" TextWrapping="Wrap" Text="IL QUIZ DEL TIFOSO" VerticalAlignment="Top" FontSize="36" Height="60" Width="424" FontWeight="Bold" Foreground="#FF8BFF9D"/>
        <Label Content="Qual è il nome del tuo giocatore preferito?" HorizontalAlignment="Left" Margin="19,191,0,0" VerticalAlignment="Top" Width="258" FontWeight="Bold"/>
        <TextBox x:Name="n_giocatore" HorizontalAlignment="Left" Height="23" Margin="19,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="nome_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.833"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.368"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Qual è il ruolo del tuo giocatore preferito?" HorizontalAlignment="Left" Margin="19,276,0,0" VerticalAlignment="Top" Width="258" FontWeight="Bold"/>
        <Label x:Name="lblR" Content="Più specificatamente?" HorizontalAlignment="Left" Margin="19,348,0,0" VerticalAlignment="Top" Width="258" FontWeight="Bold" Visibility="Hidden"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="19,388,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.488,0.509" Visibility="Hidden" SelectionChanged="cb_SelectionChanged">
            
        </ComboBox>
        <RadioButton x:Name="at" Content="Attaccante" HorizontalAlignment="Left" Margin="19,315,0,0" VerticalAlignment="Top" Checked="at_Checked"/>
        <RadioButton x:Name="ce" Content="Centrocampista" HorizontalAlignment="Left" Margin="133,315,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Checked="ce_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="di" Content="Difensore" HorizontalAlignment="Left" Margin="248,315,0,0" VerticalAlignment="Top" Checked="di_Checked"/>
        <RadioButton x:Name="po" Content="Portiere" HorizontalAlignment="Left" Margin="359,315,0,0" VerticalAlignment="Top" Checked="po_Checked"/>
        <Button Content="Avanti" HorizontalAlignment="Left" Margin="496,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="squadra" HorizontalAlignment="Left" Height="23" Margin="19,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="c_giocatore" HorizontalAlignment="Left" Height="23" Margin="167,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="cognome_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.833"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.368"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
